{
  "name": "@guerrero7/matching-scripts",
  "description": "A node CLI for create assets with exif information",
  "preferGlobal": true,
  "version": "0.2.2",
  "main": "./index.js",
  "license": "MIT",
  "bin": "./bin/cli.js",
  "dependencies": {
    "date-fns": "^2.22.1",
    "sharp": "^0.28.3",
    "yargs": "^17.0.1"
  },
  "scripts": {
    "calibrate": "node ./bin/cli.js calibrate",
    "match": "node ./bin/cli.js match",
    "deploy": "yarn publish --access=public & git push origin master"
  }
}
